<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:background="@drawable/backgr"
    
    android:orientation="vertical" >

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="66dp"
              android:text="职工号（ID）："
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/textView2"
              android:layout_marginTop="19dp"
              android:text="密码（PASSWORD）："
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/textView1"
              android:layout_marginTop="16dp"
              android:text="姓名："
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <EditText
              android:id="@+id/editText1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/textView1"
              android:layout_alignBottom="@+id/textView1"
              android:layout_toRightOf="@+id/textView1"
              android:hint="请输入正确ID"
              android:ems="10" >

              <requestFocus />
          </EditText>

          <EditText
              android:id="@+id/editText2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/textView2"
              android:layout_toRightOf="@+id/textView1"   android:hint="您的姓名"
              android:ems="10" />

          <EditText
              android:id="@+id/editText3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/editText2"
              android:layout_toRightOf="@+id/textView3"
              android:ems="10"
              android:inputType="textPassword" />

          <TextView
              android:id="@+id/textView4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/editText3"
              android:layout_marginTop="20dp"
              android:text="再次确认："
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <EditText
              android:id="@+id/editText4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/textView4"
              android:layout_alignBottom="@+id/textView4"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/textView3"
              android:ems="10"
              android:inputType="textPassword" />

          <Button
              android:id="@+id/button1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/editText4"
              android:layout_marginTop="22dp"
              android:layout_toRightOf="@+id/textView2"
              android:text="OK" />

          <Button
              android:id="@+id/button2"
              style="?android:attr/buttonStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/button1"
              android:layout_alignBottom="@+id/button1"
              android:layout_toRightOf="@+id/textView3"
              android:text="Cancel" />
        
</RelativeLayout>
