<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/backgr">

    <TextView
        android:id="@+id/actid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="开始上班拉"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/signbt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white" >
       <Button
            android:id="@+id/signbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到" />

       <Button
           android:id="@+id/chkhistory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="历史记录" />
            
            <Button
            android:id="@+id/selfinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息" />
                  <Button
            android:id="@+id/setact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建立活动" />
           

    </LinearLayout>

</RelativeLayout>
